# SpendingTracer

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jrosario/d04052022/spendingtracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrosario/d04052022/spendingtracer/: App.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/activities/spendingcategorydetails/: SpendingCategoryDetailsActivity.kt  SpendingCategoryDetailsAdapter.kt  SpendingCategoryDetailsViewModel.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/activities/spendingtracer/: SpendingTracerActivity.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/activities/spendingtracer/fragments/addexpense/: AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/activities/spendingtracer/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/activities/spendingtracer/fragments/spending/: OnPieChartItemSelected.kt  SpendingFragment.kt  SpendingViewModel.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/activities/splashscreen/: MainActivity.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/data/local/dao/: AccountDao.kt  SpendingDao.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/data/local/database/: AppDatabase.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/data/model/: AccountEntity.kt  SpendingEntity.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/data/repository/: SpendingRepositoryImpl.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/domain/model/: Spending.kt  SpendingCategory.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/domain/repository/: SpendingRepository.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/models/: AccountLog.kt  SpendingLog.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/presentation/: MainActivity.kt  SpendingViewModel.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/presentation/addspending/: AddSpendingScreen.kt  AddSpendingViewModel.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/presentation/graph/: GraphScreen.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/presentation/splash/: SplashScreen.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/storage/: AppDatabase.kt  DAO.kt
app/src/main/java/com/jrosario/d04052022/spendingtracer/utils/: DecimalDigitsInputFilter.kt
app/src/main/res/drawable/: ic_background_red_round_corners.xml  ic_background_round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_spending_category_details.xml  activity_spending_tracer.xml  fragment_add_expense.xml  fragment_home.xml  fragment_spending.xml  item_expense_details.xml  item_spiner.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/jrosario/d04052022/spendingtracer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
