<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp">

      <TextView
          android:id="@+id/tvExpenseName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:fontFamily="@font/sans_pro_semibold"
          tools:text="Expense Name"/>

      <TextView
          android:id="@+id/tvExpenseDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="textEnd"
          android:textSize="18sp"
          android:fontFamily="@font/sans_pro_semibold"
          tools:text="23/01/2022"/>

      <TextView
          android:id="@+id/tvExpenseAmount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tvExpenseName"
          android:fontFamily="@font/sans_pro_semibold"
          android:textSize="18sp"
          android:layout_marginTop="5dp"
          tools:text="$2523.12" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="1dp"
          android:layout_marginBottom="1dp"
          android:layout_below="@id/tvExpenseAmount"
          android:backgroundTint="@color/black"/>

   </RelativeLayout>

</com.google.android.material.card.MaterialCardView>